#font_family      Meslo LG S Regular Nerd Font Complete
font_family      JetBrainsMono NF Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

#symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font

window_padding_width 0 0 0 5

# Xorg scrolling
wheel_scroll_multiplier 5.0

# Wayland scrolling
touch_scroll_multiplier 5.0

# update check (0=disabled)
update_check_interval 0

repaint_delay 10
input_delay 3
sync_to_monitor yes
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
