n apply-profile "force-stereo-profile"; show-text "force-stereo-profile enabled"
Alt+n apply-profile "force-stereo-profile" restore; show-text "force-stereo-profile disabled"
h apply-profile "high-quality-profile"; show-text "high-quality-profile enabled"
Alt+h apply-profile "high-quality-profile" restore; show-text "high-quality-profile disabled"
k apply-profile "enhance-voices-profile"; show-text "enhance-voices-profile enabled"
Alt+k apply-profile "enhance-voices-profile" restore; show-text "enhance-voices-profile disabled"
g apply-profile "reduce-speech-noise"; show-text "reduce-speech-noise enabled"
Alt+g apply-profile "reduce-speech-noise" restore; show-text "reduce-speech-noise disabled"
Left seek -10 exact
Right seek 10 exact