#!/hint/bash
#
# ~/.config/pacman/makepkg.conf
#

CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"

CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"

LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -fuse-ld=mold"

RUSTFLAGS="-C opt-level=2 -C target-cpu=native -C link-arg=-fuse-ld=mold"

MAKEFLAGS="-j$(nproc)"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
BUILDDIR=/tmp/makepkg

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSZST=(zstd -c -z -q --threads=0 -)
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)
COMPRESSLZ=(plzip -c -f)
